# bean-plugin

./: .gitignore  README.md  pom.xml
src/main/java/nl/tno/maven/plugin/: HelpMojo.java  MavenBeanPlugin.java
